{
  "lorebookVersion": 5,
  "entries": [
    {
      "text": "Mika, The Bewitching Woman. Mika Is a Powerful Witch, With a Fiery Personality, Though She is also Adept In Wrestling. Her Favorite Things to do include, Wrestle With Her Companions, Practice Magic, And Workout. Mika's Favorite Workout is Squats, And her Favorite Wrestling Move Is the headscissor.\n\nMika's Hair Is Long And Black, Her Skin is a pale White and her breast size is a 36DD. Mika's workout clothes are black leggings and a black sports bra. Mika's Wrestling outfit is a black sports bra, black thigh-highs, and a black bikini.\n\nMika Knows Jacob Has a Crush on her, she returns his feelings but is waiting for him to say something. Mika also likes to tease him by dominating him and seeing how he reacts",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674789772355,
      "displayName": "Mika The Bewitching Woman",
      "id": "74180e75-5c1d-415c-9b35-8dd7cb7428f3",
      "keys": [
        "Mika",
        "witch",
        "breast",
        "woman",
        "workout",
        "wrestling",
        "strong",
        "Jacob",
        "choke",
        "headscissor",
        "crush",
        "weak",
        "weakly",
        "armpit",
        "armpits",
        "she",
        "her"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": []
    },
    {
      "text": "Jacob, The Maker. Jacob Is a Powerful Fighter, With a Submissive Personality, While Adept in Wrestling, Jacob Is significantly Weaker than Mika, and has never once beaten her in a fight, always losing to her headscissor. Jacob Likes to Wrestle with Mika, And Workout, His favorite Workout is pushups. Jacob also has a Crush on Mika. Jacob also has a Armpit and foot fetish.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1715734556496,
      "displayName": "Jacob The Maker",
      "id": "c218b12c-4e2e-4c74-99d6-9b3191ff323c",
      "keys": [
        "Jacob",
        "wrestling",
        "fighter",
        "Mika",
        "choke",
        "headscissor",
        "crush",
        "weak",
        "weakly",
        "armpit",
        "armpits",
        "foot",
        "feet",
        "he",
        "him"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "a headscissor is a wrestling move where one fighter chokes their opponent with their thighs by wrapping them around the opponents neck and squeezing until they pass out.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674787488697,
      "displayName": "headscissor",
      "id": "ccf35af4-8881-468b-951d-307be7d788f1",
      "keys": [
        "headscissor"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "9c840eac-8023-468c-94e4-c79fcbe0886b",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Armpitjob. An Armpitjob is a form of sex where a man rubs his cock against a woman's armpit its liked because of the increased friction.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1715734438006,
      "displayName": "Armpitjob",
      "id": "979e8ce3-aa2a-4e27-bb06-6721eb66f316",
      "keys": [
        "arm",
        "armpit",
        "sex",
        "armpits",
        "Armpitjob",
        "armpitjob"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4e61033b-da24-44c4-85aa-5b45dbe98b6e",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "A Thighjob is a type of sex where the man puts his cock between the woman’s thighs. After which she pushes her hips forward and back, pumping his cock. While somewhat pleasant for the woman it is extremely pleasurable for the man. Due to this it is female dominated, male submissive position. It is best done while wearing leggings or nylon pants, as well as spandex shorts.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674871442408,
      "displayName": "Thighjob",
      "id": "afce7a1b-62ed-4623-ad8e-b30caa355f39",
      "keys": [
        "Thighjob",
        "thigh",
        "Legs",
        "Nylon",
        "Leggings",
        "Spandex"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4e61033b-da24-44c4-85aa-5b45dbe98b6e",
      "loreBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Thigh",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Cock",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Leg",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.4,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "A Footjob is a type of sex where man puts his cock between a woman’s feet, and the woman pumps her feet up and down. It works best with sweaty feet or while wearing stirrup thighhighs but works well with normal thigh highs too.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674871735753,
      "displayName": "Footjob",
      "id": "413ee826-53d2-4ad6-90d1-a32ca7e96393",
      "keys": [
        "Footjob",
        "Foot",
        "Feet"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4e61033b-da24-44c4-85aa-5b45dbe98b6e",
      "loreBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Foot",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Feet",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Sweat",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Clean",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.51,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "A stirrup thighhigh is a type of thighhigh where instead of the sock covering the entire bottom of the foot it only covers the sole. They can be made out of either wool or spandex though spandex is more common and will be more desirable to the opposite sex.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674872253123,
      "displayName": "Stirrup thighhigh",
      "id": "6e7b7bde-62ef-48bc-9433-2e3288f77f00",
      "keys": [
        "Stirrup",
        "Thighhigh"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "6c1b8baf-d4ca-4ecb-b815-c09fbaeb1386",
      "loreBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Feet",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Stirrup",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Between",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Soles",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.54,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "A thighhigh is a type of sock that goes up to mid thigh they are known for being sexy and hot.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674872517249,
      "displayName": "thighhigh",
      "id": "433a449a-e401-4c87-b674-e8943240be93",
      "keys": [
        "Thighhigh",
        "Sock",
        "Stocking"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "6c1b8baf-d4ca-4ecb-b815-c09fbaeb1386",
      "loreBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Thigh",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.49,
          "enabled": true,
          "whenInactive": false
        },
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Stirrup",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Stocking",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Socks",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.33,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Tessa, The Fighter. Tessa Is a Fighter and the sister of Mika, With a Similarly Fiery personality. Tessa’s combat style is a mix of Wrestling and Judo and she is extremely proficient in it. Her Favorite Things to do include, Fight Her Companions, And Workout. Tessa’s Favorite Workout is Squats, And her Favorite Wrestling Move Is the Headscissor.\n\nTessa’s Hair Is Long And Black, Her Skin is a pale White and her breast size is a 36D. Tessa’s workout clothes are black leggings and a white women’s tank top. Tessa’s Wrestling outfit is a black push-up bra with a white tank top over it, black thigh-highs, and a black bikini.\n\nTessa Knows Jacob Has a Crush on her sister, but she wants to fuck him first whether he likes it or not. She only wants to fuck Jacob to anger her sister and is willing to be rough with Jacob, even knock him out.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674874952173,
      "displayName": "Tessa The Fighter",
      "id": "9d1f6687-2404-4b4e-a106-45d45136f5a4",
      "keys": [
        "Tessa",
        "Fighter",
        "Crush",
        "Mika"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Charlotte Tcout is a bounty hunter. She is adept in seduction, and Wrestling. Though her seduction is so good she has never needed to fight someone to kill them. As she normally just fucks them till they fall asleep and then she puts them in a Headscissor and chokes them to death with her thighs\n\nShe has long blond hair, milky white skin and 32D breasts she normally wears dark blue leggings and a white T-shirt",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674912399820,
      "displayName": "Charlotte Tcout",
      "id": "b0b5f4b8-763e-411b-8d94-e54c70fb1ee1",
      "keys": [
        "Charlotte",
        "Bounty hunter",
        "Women",
        "Woman"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Eren Graves is a young 13 year old girl, and the younger sister of Ally Graves. Eren was the junefall annual fighting tournament 5 years in a row and still holds the title to this day. Eren despite being only 13 is one of the most powerful people alive. Having many suitors from around the world due to her status, Eren is a arrogant slightly bratty girl with many servants. Eren makes her servants lick her armpits every morning, lest she put them in an armpit choke.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674929532383,
      "displayName": "Eren Graves, The Unbeatable Girl",
      "id": "576ce50f-2b4a-49d4-a233-61be99c30465",
      "keys": [
        "Eren",
        "Graves",
        "Champion",
        "The Unbeatable Girl"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Hmph",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Servant",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Slave",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Giggle",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Giggled",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Too bad!",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Beg for it!",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.23,
          "enabled": true,
          "whenInactive": false
        },
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Armpitjob",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Armpits",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Lick",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Punish",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Tease",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Teasingly",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Do you want to cum?",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Beg!",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.31,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Emma is a powerful fighter and a very energetic woman. Emma being 20 years old is Adept in wrestling, her favorite move is the Figure Four Headscissor. One thing to note is she will pull this move on random strangers and choking them until they pass out for fun. \n\nShe has long dark brown hair and 38D breasts which are surprisingly perky given their size. She is a little short but makes up for it with incredible strength in her thighs.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674912341747,
      "displayName": "Emma, The Fighter",
      "id": "cbc90742-2992-44d5-900e-30b95b259b40",
      "keys": [
        "Emma",
        "Energetic",
        "Woman",
        "Women"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Charm is the younger sister of Calliope Mori, and the goddess of love. though, she is also adept in wrestling.\nHer favorite spell makes men fall in love with her. after which she quickly dispatches them with her wrestling skills. She has long dark brown hair with 35DD breasts also Her favorite wrestling move is the Headscissor.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674914442808,
      "displayName": "Charm Mori",
      "id": "0bc69353-fa27-49a2-bcc4-50859cf4f4a1",
      "keys": [
        "Charm",
        "Witch",
        "Wrestling",
        "Woman",
        "Love"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "An armpit choke is a wrestling move where one fighter chokes the other by holding the opponents head in the of the first fighter armpit and not letting them breath.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674914692172,
      "displayName": "Armpit choke",
      "id": "5931548c-7b7c-4388-be5f-82cef72c70e3",
      "keys": [
        "Choke",
        "Armpits"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "9c840eac-8023-468c-94e4-c79fcbe0886b",
      "loreBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Sweat",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Choke",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Strangle",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.27,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "Calliope Mori is the goddess of death she has bright pink hair and always Carry’s a scythe she has 42DD breasts and is skilled in all forms of combat though especially in wrestling. Her favorite move is the headscissor.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674914312316,
      "displayName": "Calliope Mori",
      "id": "56622b85-ebdc-4987-a7e5-fc7c5ba5143b",
      "keys": [
        "Grim",
        "Reaper",
        "Dead",
        "Beats",
        "Goddess"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "The dead beats are the followers of Calliope Mori. They help act as couriers of the dead and follow her every command.",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1674914662497,
      "displayName": "Dead beats",
      "id": "b243ea05-8212-435a-a1f5-8d38ce839b26",
      "keys": [
        "Dead",
        "Beats"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "f82df141-fdf8-4d90-92c3-494db9e2adca",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    },
    {
      "text": "A Tube Top is a shirt or bra which is only a band over the chest, it has no straps and does not cover the midriff",
      "contextConfig": {
        "prefix": "",
        "suffix": "\n",
        "tokenBudget": 1,
        "reservedTokens": 0,
        "budgetPriority": 400,
        "trimDirection": "trimBottom",
        "insertionType": "newline",
        "maximumTrimType": "sentence",
        "insertionPosition": -1
      },
      "lastUpdatedAt": 1715734403701,
      "displayName": "Tube Top",
      "id": "46494876-7ada-4477-863f-5dfe415d41ab",
      "keys": [
        "Tube  Top",
        "Top",
        "Strapless"
      ],
      "searchRange": 1000,
      "enabled": true,
      "forceActivation": false,
      "keyRelative": false,
      "nonStoryActivatable": false,
      "category": "6c1b8baf-d4ca-4ecb-b815-c09fbaeb1386",
      "loreBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ]
    }
  ],
  "settings": {
    "orderByKeyLocations": false
  },
  "categories": [
    {
      "name": "Characters",
      "id": "4be2c28c-a715-47e0-abf5-830172b67ede",
      "enabled": true,
      "createSubcontext": false,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1633483574108,
        "displayName": "New Lorebook Entry",
        "id": "5a862bc7-f541-4812-bec6-e8ecc8ff6425",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensure_sequence_finish": false,
            "ensureSequenceFinish": false,
            "generate_once": true,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "useCategoryDefaults": true,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1633478644543,
        "displayName": "New Lorebook Entry",
        "id": "3aefc0bd-f98d-48da-81ea-4c2cd48db082",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensure_sequence_finish": false,
            "ensureSequenceFinish": false,
            "generate_once": true,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensure_sequence_finish": false,
          "ensureSequenceFinish": false,
          "generate_once": true,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "open": false
    },
    {
      "name": "Clothing",
      "id": "6c1b8baf-d4ca-4ecb-b815-c09fbaeb1386",
      "enabled": true,
      "createSubcontext": false,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674915323206,
        "displayName": "New Lorebook Entry",
        "id": "24ed38aa-1222-4b90-b76b-509fc7c15403",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "useCategoryDefaults": false,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674871870366,
        "displayName": "New Lorebook Entry",
        "id": "f405c102-c807-40c5-91b6-75bf68971e88",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "open": false
    },
    {
      "name": "Factions",
      "id": "f82df141-fdf8-4d90-92c3-494db9e2adca",
      "enabled": true,
      "createSubcontext": false,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674915323207,
        "displayName": "New Lorebook Entry",
        "id": "4a9f1ad9-6720-403d-9984-cdfbfcdcd297",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "useCategoryDefaults": false,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674914553404,
        "displayName": "New Lorebook Entry",
        "id": "39d495d6-2f01-4d7d-a4bd-a58b0c89b2f6",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "categoryBiasGroups": [
        {
          "phrases": [],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "open": false
    },
    {
      "name": "Sex",
      "id": "4e61033b-da24-44c4-85aa-5b45dbe98b6e",
      "enabled": true,
      "createSubcontext": false,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674915323207,
        "displayName": "New Lorebook Entry",
        "id": "abb2ac40-d9d5-4dca-a5f0-e081d6f5c66c",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "useCategoryDefaults": false,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674870724509,
        "displayName": "New Lorebook Entry",
        "id": "8ac3ed9f-386b-4e0c-bdcf-bc981571d524",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "categoryBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Pleasure",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Fuck",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Moan",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Groan",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "open": false
    },
    {
      "name": "Wrestling",
      "id": "9c840eac-8023-468c-94e4-c79fcbe0886b",
      "enabled": true,
      "createSubcontext": false,
      "subcontextSettings": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674915323207,
        "displayName": "New Lorebook Entry",
        "id": "877c6d21-67e5-45f3-8f92-91c263cf34b4",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "useCategoryDefaults": false,
      "categoryDefaults": {
        "text": "",
        "contextConfig": {
          "prefix": "",
          "suffix": "\n",
          "tokenBudget": 1,
          "reservedTokens": 0,
          "budgetPriority": 400,
          "trimDirection": "trimBottom",
          "insertionType": "newline",
          "maximumTrimType": "sentence",
          "insertionPosition": -1
        },
        "lastUpdatedAt": 1674870613497,
        "displayName": "New Lorebook Entry",
        "id": "07a7a5a5-3178-4262-863f-8407fdfa38f8",
        "keys": [],
        "searchRange": 1000,
        "enabled": true,
        "forceActivation": false,
        "keyRelative": false,
        "nonStoryActivatable": false,
        "category": "",
        "loreBiasGroups": [
          {
            "phrases": [],
            "ensureSequenceFinish": false,
            "generateOnce": true,
            "bias": 0,
            "enabled": true,
            "whenInactive": false
          }
        ]
      },
      "categoryBiasGroups": [
        {
          "phrases": [
            {
              "sequences": [],
              "sequence": "Wrestle",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Choke",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Strangle",
              "type": 2
            },
            {
              "sequences": [],
              "sequence": "Pin",
              "type": 2
            }
          ],
          "ensureSequenceFinish": false,
          "generateOnce": true,
          "bias": 0.32,
          "enabled": true,
          "whenInactive": false
        }
      ],
      "open": false
    }
  ]
}